ТН*Фамилия*Имя*Отчество*Должность*Подразделение*№тел*Признак руководителя*Оклад*
1*Иванов*Иван*Иванович*водитель*Управление МТО*251023*-*30000*
2*Петрова*Анна*Иоановна*бухгалтер*Бухгалтерия*254025*-*35000*
3*Иванова*Ксения*Андреевна*старший инженер*Управление МТО*251024*-*90000*
4*Ильин*Сергей*Владимирович*главный бухгалтер*Бухгалтерия*254026*+*35000*
5*Иванов*Андрей*Валентинович*водитель*Управление МТО*251023*-*30000*
6*Петров*Игорь*Иоанович*бухгалтер*Бухгалтерия*254027*-*35000*
7*Боткина*Владлена*Юльевна*менеджер по персоналу*отдел управления персоналом*251028*-*30000*
8*Винина*Анна*Игоревна*начальник*отдел управления персоналом*254029*+*35000*
9*Сидорова*Мария*Владимировна*начальник*Управление МТО*+*251030*50000*
10*Петрова*Елена*Николаевна*генеральный директор*Руководство*+*250000*135000*
11*Винтер*Ольга*Евгеньевна*начальник*Управление продаж*+*260000*100000*
12*Ким*Анна*Валерьевна*ведущий менеджер*Управление продаж*-*260000*40000*
13*Чен*Инна*Ивановна*менеджер*Управление продаж*-*260000*30000*
14*Кириенко*Олег*Сергеевич*менеджер*Управление продаж*-*260000*30000*
15*Изюм*Ирина*Ивановна*менеджер*Управление продаж*-*260000*25500*
16*Карабасова*Наталья*Ивановна*менеджер*Управление продаж*-*260000*35000*
17*Чижиков*Антон*Антонович*менеджер*Управление продаж*-*260000*40000*
18*Антоненко*Инна*Вадимовна*менеджер*Управление продаж*-*260000*15000*
